//===========================================================================
NAME          = "Run .Net GEOGXTOOL Sample"
#include <version.gxh>
DESCRIPTION   = "

Launches the example .Net GEOXTOOL
"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

META hMETA;

//===========================================================================
//                                   CODE
//===========================================================================

{
   // --- Create META ---
   
   hMETA = Create_META();
   
   
   
   // --- Launch Tool default docked right and with default size matching control (if an existing instance is found just make it visible) ---
   
   LaunchSingleGeoDOTNETXToolEx_GUI("XToolControl.dll", "TestXToolControl.XToolControl", hMETA, XTOOL_ALIGN_ANY, XTOOL_DOCK_RIGHT, 200, 328);
}
