<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="env.targets"/>
   
   <Target Name="Build" DependsOnTargets="SetGXDotnetEnvVariables">
      <MSBuild Projects="examples\examples.sln" Properties="$(GXCoreBuildProperties)" BuildInParallel="true" />
   </Target>
   
   <Target Name="StartDevEnv" DependsOnTargets="SetGXDotnetEnvVariables">
      <MSBuild.ExtensionPack.Framework.AsyncExec Command="start devenv.exe"/>
   </Target>
</Project>
