<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <ExtensionTasksPath Condition="'$(ExtensionTasksPath)' == ''">$(ProgramFiles)\MSBuildExtensionPack\4.0\</ExtensionTasksPath>
      
      <VCPlatformToolset Condition="'$(VCPlatformToolset)'==''">v141</VCPlatformToolset>
	  <DotNetTargetFrameworkVersion Condition="'$(DotNetTargetFrameworkVersion)'==''">v4.8</DotNetTargetFrameworkVersion>
      
      <GXDotnetRoot>$(MSBuildThisFileDirectory.TrimEnd('\'))</GXDotnetRoot>
      <GXCRoot Condition="'$(GXCRoot)'==''">$(GXCoreRoot)\..\gxc</GXCRoot>

      <GeosoftKey Condition="'$(GeosoftKey)'=='' AND '$(GeosoftTestingTag)'=='' ">Core</GeosoftKey>
      <GeosoftKey Condition="'$(GeosoftKey)'=='' AND '$(GeosoftTestingTag)'!='' ">Core - $(GeosoftTestingTag)</GeosoftKey>
      <GeosoftProductName Condition="'$(GeosoftProductName)'=='' AND '$(GeosoftTestingTag)'=='' ">Desktop Applications 9</GeosoftProductName>
      <GeosoftProductName Condition="'$(GeosoftProductName)'=='' AND '$(GeosoftTestingTag)'!='' ">Desktop Applications 9 - $(GeosoftTestingTag)</GeosoftProductName>
      <GeosoftInstallFolder Condition="'$(GeosoftInstallFolder)'==''">$(ProgramW6432)\Geosoft\$(GeosoftProductName)</GeosoftInstallFolder>
      <GeosoftInstallFolder32 Condition="'$(GeosoftInstallFolder)'==''">$(MSBuildProgramFiles32)\Geosoft\$(GeosoftProductName)</GeosoftInstallFolder32>
      <GeosoftBinFolder Condition="'$(GeosoftBinFolder)'==''">$(GeosoftInstallFolder)\bin</GeosoftBinFolder>
      <GeosoftBinFolder32 Condition="'$(GeosoftBinFolder32)'==''">$(GeosoftInstallFolder32)\bin</GeosoftBinFolder32>
      <ApiRefFolder Condition="'$(ApiRefFolder)'==''">$(GeosoftBinFolder)</ApiRefFolder>
      <ApiRefFolder32 Condition="'$(ApiRefFolder32)'==''">$(GeosoftBinFolder32)</ApiRefFolder32>
      <DeskRefFolder Condition="'$(ApiRefFolder)'==''">$(GeosoftBinFolder)</DeskRefFolder>
      <DeskRefFolder32 Condition="'$(ApiRefFolder32)'==''">$(GeosoftBinFolder32)</DeskRefFolder32>
      
      <GXCoreBuildProperties>GXDotnetRoot=$(GXDotnetRoot);GXCRoot=$(GXCRoot);DotNetTargetFrameworkVersion=$(DotNetTargetFrameworkVersion);VCPlatformToolset=$(VCPlatformToolset);GeosoftTestingTag=$(GeosoftTestingTag);GeosoftKey=$(GeosoftKey);GeosoftProductName=$(GeosoftProductName);GeosoftInstallFolder=$(GeosoftInstallFolder);GeosoftInstallFolder32=$(GeosoftInstallFolder32);GeosoftBinFolder=$(GeosoftBinFolder);GeosoftBinFolder32=$(GeosoftBinFolder32)</GXCoreBuildProperties>
   </PropertyGroup>
   
   <UsingTask AssemblyFile="$(ExtensionTasksPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.EnvironmentVariable"/>
   <UsingTask AssemblyFile="$(ExtensionTasksPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.AsyncExec"/>
   
   <Target Name="SetGXDotnetEnvVariables">
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GX_GEOSOFT_BIN_PATH" Value="$(GeosoftBinFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GXDotnetRoot" Value="$(GXDotnetRoot)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GXCRoot" Value="$(GXCRoot)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="VCPlatformToolset" Value="$(VCPlatformToolset)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftTestingTag" Value="$(GeosoftTestingTag)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftKey" Value="$(GeosoftKey)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftProductName" Value="$(GeosoftProductName)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftProductName" Value="$(GeosoftProductName)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftInstallFolder" Value="$(GeosoftInstallFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftInstallFolder32" Value="$(GeosoftInstallFolder32)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftBinFolder" Value="$(GeosoftBinFolder)" />
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable SuppressTaskMessages="true" TaskAction="Set" Variable="GeosoftBinFolder32" Value="$(GeosoftBinFolder32)" />
   </Target>
</Project>
