<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>GXExtensions</AssemblyTitle>
    <Product>GXDotnet</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="geoengine.core.gxnet" Condition="'$(Platform)' == 'x86'">
      <HintPath>..\..\x86_references\geoengine.core.gxnet.dll</HintPath>
    </Reference>
    <Reference Include="GeoEngine.Core.Managed" Condition="'$(Platform)' == 'x86'">
      <HintPath>..\..\x86_references\GeoEngine.Core.Managed.dll</HintPath>
    </Reference>
    <Reference Include="geosoft.desktop.gxnet" Condition="'$(Platform)' == 'x86'">
      <HintPath>..\..\x86_references\geosoft.desktop.gxnet.dll</HintPath>
    </Reference>
    <Reference Include="Geosoft.GX.Controls" Condition="'$(Platform)' == 'x86'">
      <HintPath>..\..\x86_references\Geosoft.GX.Controls.dll</HintPath>
    </Reference>
    <Reference Include="geoengine.core.gxnet" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(ApiRefFolder)\geoengine.core.gxnet.dll</HintPath>
    </Reference>
    <Reference Include="GeoEngine.Core.Managed" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(ApiRefFolder)\GeoEngine.Core.Managed.dll</HintPath>
    </Reference>
    <Reference Include="geosoft.desktop.gxnet" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(ApiRefFolder)\geosoft.desktop.gxnet.dll</HintPath>
    </Reference>
    <Reference Include="Geosoft.GX.Controls" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(ApiRefFolder)\Geosoft.GX.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>